4-comunicacao-sistemas/grpc/proto/course_category.proto

syntax = "proto3";
package pb;
option go_package = "internal/pb";

message Blank {}

message Category {
  string id = 1;
  string nome = 2;
  string description = 3;
}

message CreateCategoryRequest {
  string nome = 2;
  string description = 3;
}

message CategoryResponse {
  Category category = 1;
}

message CategoryList {
  repeated Category categories = 1;
}

message CategoryGetRequest {
  string id = 1;
}

service CategoryService {
  rpc CreateCategory(CreateCategoryRequest) returns (CategoryResponse) {}
  rpc CreateCategoryStream(stream CreateCategoryRequest) returns (CategoryList) {}
  rpc CreateCategoryStreamBidirectional(stream CreateCategoryRequest) returns (stream Category) {}
  rpc ListCategories(Blank) returns (CategoryList) {}
  rpc GetCategory(CategoryGetRequest) returns (Category) {}
}
